# vendingmachine

./: Readme.md  pom.xml
src/main/java/co/mvpmatch/vendingmachine/: Main.java  MyResource.java  RequestObject.java  ResponseObject.java  VendingMachineApi.java
src/main/java/co/mvpmatch/vendingmachine/accesscontrol/: AuthenticatedUser.java  AuthenticationFilter.java  AuthorizationFilter.java  IAuthenticationTokenIssuer.java  IKeyGenerator.java  IPasswordService.java  JwtTokenIssuer.java  PasswordService.java  SecretKeyGenerator.java  Secured.java
src/main/java/co/mvpmatch/vendingmachine/cdi/: AutoScanFeature.java  LiquibaseFeature.java
src/main/java/co/mvpmatch/vendingmachine/clients/: AbstractClient.java  DepositServiceClient.java  ProductServiceClient.java  TokenSessionClient.java  TransactionServiceClient.java  UserServiceClient.java
src/main/java/co/mvpmatch/vendingmachine/contracts/: IDepositService.java  IProductService.java  ITokenSessionService.java  ITransactionService.java  IUserService.java
src/main/java/co/mvpmatch/vendingmachine/data/: AbstractDao.java  HikariCPDataSource.java  IDao.java  IDataSource.java  LiquibaseFeature.java
src/main/java/co/mvpmatch/vendingmachine/data/product/: IProductDao.java  IProductRepository.java  Product.java  ProductDao.java  ProductRepository.java
src/main/java/co/mvpmatch/vendingmachine/data/tokensession/: ITokenSessionDao.java  ITokenSessionRepository.java  TokenSession.java  TokenSessionDao.java  TokenSessionRepository.java
src/main/java/co/mvpmatch/vendingmachine/data/user/: IUserDao.java  IUserRepository.java  User.java  UserDao.java  UserRepository.java
src/main/java/co/mvpmatch/vendingmachine/rest/: ErrorMessage.java  GenericExceptionMapper.java
src/main/java/co/mvpmatch/vendingmachine/rest/deposit/: DepositController.java
src/main/java/co/mvpmatch/vendingmachine/rest/product/: ProductController.java
src/main/java/co/mvpmatch/vendingmachine/rest/tokensession/: TokenSessionController.java
src/main/java/co/mvpmatch/vendingmachine/rest/transaction/: TransactionController.java
src/main/java/co/mvpmatch/vendingmachine/rest/user/: UserController.java  UserExceptionMapper.java
src/main/java/co/mvpmatch/vendingmachine/services/: AbstractService.java  DepositService.java  ProductAdapter.java  ProductService.java  TokenSessionAdapter.java  TokenSessionService.java  TransactionService.java  UserAdapter.java  UserService.java
src/main/resources/: liquibase.properties
src/main/resources/co/mvpmatch/vendingmachine/db/changelog/: liquibase-changelog-0.1.0-SNAPSHOT.xml  liquibase-changelog-0.2.0-SNAPSHOT.xml  liquibase-changelog-0.2.1-SNAPSHOT.xml  liquibase-changelog-0.3.0-SNAPSHOT.xml  liquibase-changelog-master.xml
src/test/java/co/mvpmatch/vendingmachine/: AbstractTest.java  CalculateChangeCoinsTest.java  DepositServiceTest.java  MyResourceTest.java  ProductServiceTest.java  TokenSessionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  VendingMachineApiTest.java
