url=jdbc:postgresql://localhost:5432/vendingmachine
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
changeLogFile=src/main/resources/liquibase-outputChangeLog.xml
