url=jdbc:postgresql://localhost:5432/vendingmachine
username=postgres
password=postgres
driver=org.postgresql.Driver
changeLogFile=src/main/resources/co/mvpmatch/vendingmachine/db/changelog/liquibase-changelog-master.xml
outputChangeLogFile=src/main/resources/co/mvpmatch/vendingmachine/db/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/co/mvpmatch/vendingmachine/db/changelog/liquibase-outputDiffLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=postgres
referencePassword=postgres
referenceUrl=jdbc:postgresql://localhost:5432/vendingmachine
